ANTHROPIC_API_KEY=XXX
ANTHROPIC_MODEL_NAME=claude-3-5-sonnet-20240620

# 可选 openai, anthropic
MODEL_PROVIDER=openai
# base url, for example: https://api.openai.com/v1
OPENAI_URL=https://api.openai.com/v1
OEPNAI_API_KEY=gpt-4o
OPENAI_MODEL_NAME=jarvis-coder-instruct